<!-- home.html -->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoGPInsider</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/CMLQGhW/favicon.jpg/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D2D2D2 ;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }
		span{
			  text-align: center;
			  }
        nav {
            background-color: #555;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
		position: relative;
            padding: 20px;
			top: -110px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		#clock {
			color: #ffffff;
			position: absolute;
            top: 139px;			
			left: 859px;
			font-size: 50px;
        }
    </style>
	  <script>
        function updateClock() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');

            const clockElement = document.getElementById('clock');
            if (clockElement) {
                clockElement.textContent = `${hours}:${minutes}:${seconds}`;
            }

            requestAnimationFrame(updateClock);
        }

        // Chiamata iniziale per avviare l'orologio
        updateClock();
    </script>

</head>
<body>

    <header>
        <h1>MotoGPInsider</h1>
        <p>Tutto sulla MotoGP</p>	
		
    </header>
	<nav>
         <a href="home.html">Home</a>
        <a href="news.html">Notizie</a>
        <a href="riders.html">Piloti</a>
        <a href="races.html">Gare</a>
		<a href="quiz.html">Quiz</a>
		<a href="fantasy.html">Fantasy MotoGP</a>
        <a href="fan.html">Fan Zone</a>
		<div id="clock"></div>
    </nav>
	
		
        <span><h2>Benvenuto su MotoGPInsider</h2></span>
        <span><p>Scopri tutte le ultime notizie, informazioni sui piloti, risultati delle gare, i quiz sulla MotoGP e tanto altro!</p></span>
		<!-- <img src="https://cdn.dribbble.com/users/2589222/screenshots/5365780/comp_1_4.gif" alt="GIF"style="width: 600px; height: auto; position: absolute; top: 350px; left: 650px;">-->
		<img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbDBqZnM3enp2azk5YmZhMW5mdHBrcjl3cnd2aTF5NzV2dHlkOG04dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/sP2103Tt28QgFDapcn/giphy.gif" alt="logo motoGP insider"style="width: 600px; height: auto; position: absolute; top: 350px; left: 650px;"/>		
 
    <section id="news.html">	
       <a href="news.html"style="text-decoration: none; color: inherit;"><h2>Ultime Notizie</h2></a>
        <p>Scopri le ultime novità dalla MotoGP.</p>
    </section>

    <section id="riders.html">
	<a href="riders.html"style="text-decoration: none; color: inherit;"><h2>Piloti</h2></a>
        <p>Conosci i piloti che partecipano alla MotoGP.</p>
    </section>

    <section id="races.html">
        <a href="races.html"style="text-decoration: none; color: inherit;"><h2>Gare</h2></a>
        <p>Calendario, risultati e analisi delle gare.</p>
    </section>

    <section id="quiz.html">
        <a href="quiz.html"style="text-decoration: none; color: inherit;style="text-decoration: none; color: inherit;""><h2>Quiz sulla MotoGP</h2></a>
        <p>Metti alla prova le tue conoscenze sulla MotoGP.</p>
    </section>

    <section id="fan.html">
       <a href="fan.html"style="text-decoration: none; color: inherit;"><h2>Fan Zone</h2></a>
        <p>Unisciti alla community e condividi la tua passione.</p>
    </section>
	<section>
	<img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Logo-motogp.svg" alt="logo motogp" style="width: 150px; height: auto; position: absolute; top: 50px; left: 850px;">
	<img src="https://i.ibb.co/1LQbQ4z/boooooooooo.jpg" alt="spazio" style="width: 200px; height: auto; position: absolute; top: 220px; left: 810px;">
    </section>

    <footer>
	<p>&copy; 2024 MotoGPInsider - Tutti i diritti riservati</p>  
  </footer>

</body>
</html>